body {
  display: grid;
  grid-template-areas:
    "cabecera cabecera"
    "lista articulos"
    "footer footer";

  grid-template-rows: 150px auto 220px;
  grid-template-columns: 15% 85%;
  gap: 1em;
}

header {
  grid-area: cabecera;
}

.listaArticulos {
  grid-area: lista;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  text-align: center;
  background-color: #74d3ae;
  padding: 1em;
}

.listaArticulos ul {
  list-style: none;
  padding-top: 1em;
  text-align: left;
}

.listaArticulos ul li {
  padding: 0.5em;
  cursor: pointer;
}

.listaArticulos ul li:hover {
  color: white;
}

.articulos {
  grid-area: articulos;
  border: solid 2px #1aafd0;
  padding: 1em;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-gap: 15px;
  background-color: #74d3ae;
}

.card {
  border: 2px solid white;
  padding: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  color: white;
  background-color: rgb(224, 220, 220);
  color: black;
  display: flex;
  align-items: center;
  gap: 1em;
}

.card .texto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card img {
  width: 250px;
}

.articulos p {
  font-size: 1.3rem;
}
/* .articulos {
  grid-area: articulos;
  border: solid 2px red;
}

.listaArticulos nav {
  width: 100%;
}

.listaArticulos ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding-left: 25%;
}

.listaArticulos ul li {
  cursor: pointer;
  width: fit-content;
}

.listaArticulos ul li:hover {
  text-decoration: underline;
} */

footer {
  grid-area: footer;
}
